# springboot-demo

./: pom.xml
src/main/java/com/example/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/example/springbootshiro/config/: DruidConfig.java
src/main/java/com/example/springbootshiro/ctmp_1/controller/: Demo.java  Demo2.java  TestController.java  Usercontroller.java
src/main/java/com/example/springbootshiro/ctmp_1/domain/: User.java
src/main/java/com/example/springbootshiro/ctmp_1/mapper/: UserMapper.java
src/main/java/com/example/springbootshiro/ctmp_1/service/: UserService.java
src/main/java/com/example/springbootshiro/ctmp_1/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootshiro/demo/: Demo2.java
src/main/java/com/example/springbootshiro/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/springbootshiro/utils/: CommonUtils.java  MyDailyRollingFileAppender.java  UsernamePasswordToken.java
src/main/resources/: application.properties  log4f1.txt  log4j.properties  log4j2.txt  log4j3.txt  test.sql
src/main/resources/mapper/: mapper.xml
src/main/resources/templates/: index.html  login.html  login1.html  loginshiro.html  test.html
src/main/resources/templates/user/: add.html  noAuth.html  update.html
src/test/java/com/example/springbootshiro/: SpringbootShiroApplicationTests.java
