log4j.rootLogger=ERROR
log4j.logger.com.example.springbootshiro=DEBUG,stdout
        

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] [%c]->[%F]:%L - %m%n


### controller###
log4j.logger.com.example.springbootshiro.ctmp_1.controller= DEBUG, ctr
log4j.appender.ctr =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctr.File=/zh/logs/controller/ctr
log4j.appender.ctr.DatePattern='.'yyyyMMdd_HH'.log'
log4j.appender.ctr.Encoding = UTF-8
log4j.appender.ctr.layout=org.apache.log4j.PatternLayout
log4j.appender.ctr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}: [%c:%L] %x %m%n

### mapper###
log4j.logger.com.example.springbootshiro.ctmp_1.mapper= DEBUG, mapper
log4j.appender.mapper =org.apache.log4j.DailyRollingFileAppender
log4j.appender.mapper.File=/zh/logs/mapper/mapper
log4j.appender.mapper.DatePattern='.'yyyyMMdd_HH'.log'
log4j.appender.mapper.Encoding = UTF-8
log4j.appender.mapper.layout=org.apache.log4j.PatternLayout
log4j.appender.mapper.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}: [%c:%L] %x %m%n

### mapper###
log4j.logger.com.example.springbootshiro.ctmp_1= DEBUG, ctmp_1
log4j.appender.ctmp_1 =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctmp_1.File=/zh/logs/ctmp_1/ctmp_1
log4j.appender.ctmp_1.DatePattern='.'yyyyMMdd_HH'.log'
log4j.appender.ctmp_1.Encoding = UTF-8
log4j.appender.ctmp_1.layout=org.apache.log4j.PatternLayout
log4j.appender.ctmp_1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}: [%c:%L] %x %m%n

### WebFileLogAspect###
log4j.logger.com.example.springbootshiro.demo= DEBUG, fileTest

log4j.appender.fileTest=com.example.springbootshiro.utils.MyDailyRollingFileAppender
log4j.appender.fileTest.File=/zh/logs/demo/demo
log4j.appender.fileTest.DatePattern='.'yyyy-MM-dd'.zip'
log4j.appender.fileTest.Append = true 
log4j.appender.fileTest.Encoding = UTF-8
log4j.appender.fileTest.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTest.layout.ConversionPattern=%d %p [%c] - %m%n